REACT_APP_FIREBASE_API_KEY="AIzaSyAZC5E3iQfxNxgBSTkfbGtcYb2OkAexsw0"
REACT_APP_FIREBASE_AUTH_DOMAIN="snapvoyage-21ad2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="snapvoyage-21ad2"
REACT_APP_FIREBASE_STORAGE_BUCKET= "snapvoyage-21ad2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="638897236598"
REACT_APP_FIREBASE_APP_ID="1:638897236598:web:7cdad0fad85f1c604ccd57"